POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=0451
EXPOSED_PORT=8080

APP_ENV=dev
APP_SECRET=your_secret_here

DEFAULT_URI=http://localhost

DATABASE_URL="postgresql://myuser:0451@database:5432/mydatabase?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null